\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}2.1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2.2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}a}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We get the same set of possible configurations with the same density\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}b}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}c}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}2.3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}a}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}b}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}c}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P_{Ln}(i)$ over $i = 1...11$\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.IV}d}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}2.4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}a}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}b}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III}c}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P(RN=1)$ over $l = 0...50$ with 1 children\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P(RN=1)$ over $l = 0...50$ with 2 children\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P(RN=1)$ over $l = 0...50$ with 3 children\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P(RN=1)$ over $l = 0...50$ with 10 children: no convergence!\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.IV}d}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}3.1}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}a}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}b}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.III}c}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{10}{section.6}}
