\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}8.1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}A}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}B}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}C}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}D}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.V}E}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}8.2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}a}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}b}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}c}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV}d}{3}{subsection.2.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{82my}{{\caption@xref {82my}{ on input line 100}}{3}{d}{figure.caption.1}{}}
\newlabel{sub@82my}{{}{3}{d}{figure.caption.1}{}}
\newlabel{82his}{{\caption@xref {82his}{ on input line 106}}{3}{d}{figure.caption.1}{}}
\newlabel{sub@82his}{{a}{3}{d}{figure.caption.1}{}}
\newlabel{82}{{\caption@xref {82}{ on input line 109}}{3}{d}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}9.1}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}a}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces values of our energy function\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces values of $b_v$ where the derivative is zero over increasing epsilon 0 to 1\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces max $F_{MF}$ over epsilon 0 to 1\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}b}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces derivation for for F with respect to a\relax }}{7}{figure.caption.5}}
