\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}3.2}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}a}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}b}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}c}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}d}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.V}e}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}3.3}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}b}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}c}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}4.1}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}a}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}b}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}c}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}4.2}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}a}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}b}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III}c}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces concavity of convergence of theta U(0,1)\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.IV}d}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces concavity of convergence of theta U(-1,1)\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}4.3}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}a}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability over the weeks with $q=0.7$\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}b}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability over the weeks with $q=0.9$\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{9}{section.6}}
