\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}4.6}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}a}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}b}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}c}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces after 30 iterations of BP, $\epsilon = 0.01$\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}c}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces after 1 BP iteration, $\epsilon = 0.01$\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces after 2 BP iterations, $\epsilon = 0.01$\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces after 3 BP iterations, $\epsilon = 0.01$\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces after 4 BP iterations, $\epsilon = 0.01$\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{23diff}{{\caption@xref {23diff}{ on input line 121}}{5}{c}{figure.caption.6}{}}
\newlabel{sub@23diff}{{}{5}{c}{figure.caption.6}{}}
\newlabel{34diff}{{\caption@xref {34diff}{ on input line 126}}{5}{c}{figure.caption.6}{}}
\newlabel{sub@34diff}{{}{5}{c}{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 128}}{5}{c}{figure.caption.6}{}}
\newlabel{0epiresult30}{{\caption@xref {0epiresult30}{ on input line 138}}{5}{c}{figure.caption.7}{}}
\newlabel{sub@0epiresult30}{{}{5}{c}{figure.caption.7}{}}
\newlabel{0epiresul1}{{\caption@xref {0epiresul1}{ on input line 144}}{5}{c}{figure.caption.7}{}}
\newlabel{sub@0epiresul1}{{a}{5}{c}{figure.caption.7}{}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 147}}{5}{c}{figure.caption.7}{}}
\newlabel{46res1}{{\caption@xref {46res1}{ on input line 156}}{6}{c}{figure.caption.8}{}}
\newlabel{sub@46res1}{{}{6}{c}{figure.caption.8}{}}
\newlabel{46res2}{{\caption@xref {46res2}{ on input line 162}}{6}{c}{figure.caption.8}{}}
\newlabel{sub@46res2}{{a}{6}{c}{figure.caption.8}{}}
\newlabel{fig:test3}{{\caption@xref {fig:test3}{ on input line 165}}{6}{c}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}5.1}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}a}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}b}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}c}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV}d}{8}{subsection.2.4}}
\newlabel{51d1}{{\caption@xref {51d1}{ on input line 230}}{8}{d}{figure.caption.9}{}}
\newlabel{sub@51d1}{{}{8}{d}{figure.caption.9}{}}
\newlabel{51d2}{{\caption@xref {51d2}{ on input line 236}}{8}{d}{figure.caption.9}{}}
\newlabel{sub@51d2}{{a}{8}{d}{figure.caption.9}{}}
\newlabel{51d}{{\caption@xref {51d}{ on input line 239}}{8}{d}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence to 0 for $\epsilon = 0.05$ but not $0.1$\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}6.3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}a}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}b}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}c}{9}{subsection.3.3}}
\newlabel{63c1}{{\caption@xref {63c1}{ on input line 306}}{9}{c}{figure.caption.10}{}}
\newlabel{sub@63c1}{{}{9}{c}{figure.caption.10}{}}
\newlabel{63c2}{{\caption@xref {63c2}{ on input line 312}}{9}{c}{figure.caption.10}{}}
\newlabel{sub@63c2}{{a}{9}{c}{figure.caption.10}{}}
\newlabel{63c}{{\caption@xref {63c}{ on input line 315}}{9}{c}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces unrolled to depth 3\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{10}{section.4}}
